bot-directories=C:\\Users\\Adli\\Desktop\\ilegil\\semester 6\\stima\\Tubes1-LagiLagiJuaranya\\template,true,C:\\Users\\Adli\\Desktop\\ilegil\\semester 6\\stima\\Tubes1-LagiLagiJuaranya\\tubes1-if2211-starter-pack-1.0\\TemplateBot,true
game-type=1v1
tps=30
