bot-directories=C:\\Users\\juans\\work\\project\\Tubes1-LagiLagiJuaranya\\src\\alternative-bots,true,C:\\Users\\juans\\work\\project\\Tubes1-LagiLagiJuaranya\\src\\main-bot,true,C:\\Users\\juans\\work\\project\\Tubes1-LagiLagiJuaranya\\src\\sample-bots-csharp-0.30.0,true
tps=30
