bot-directories=C:\\Users\\Adli\\Desktop\\ilegil\\semester 6\\stima\\Tubes1-LagiLagiJuaranya\\src\\TemplateBot,true,C:\\Users\\Adli\\Desktop\\ilegil\\semester 6\\stima\\Tubes1-LagiLagiJuaranya\\src\\sample-bots-csharp-0.30.0,true
tps=200
